pb/domain/block/model/block.proto

syntax = "proto3";
package block;
option go_package = "github.com/blackhorseya/ethscan/pkg/entity/domain/block/model";

import "google/protobuf/timestamp.proto";

enum BlockStatus {
  BLOCK_STATUS_UNSPECIFIED = 0;
  BLOCK_STATUS_STABLE = 1;
  BLOCK_STATUS_UNSTABLE = 2;
  BLOCK_STATUS_REORG = 3;
}

message BlockRecord {
  // @gotags: json:"block_num"
  uint64 height = 1;
  // @gotags: json:"block_hash"
  string hash = 2;
  string parent_hash = 3;
  // @gotags: json:"transactions,omitempty"
  repeated Transaction transactions = 4;
  // @gotags: json:"-"
  google.protobuf.Timestamp timestamp = 5;
  int64 depth = 6;
  BlockStatus status = 7;
}

message Event {
  uint64 index = 1;
  string data = 2;
}

message Transaction {
  string block_hash = 8;
  // @gotags: json:"tx_hash"
  string hash = 1;
  string from = 2;
  string to = 3;
  uint64 nonce = 4;
  string data = 5;
  string value = 6;
  // @gotags: json:"logs,omitempty"
  repeated Event events = 7;
}
